* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f8f9fa;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo img {
    height: 50px;
}

.search-bar {
    display: flex;
    width: 40%;
    background: white;
    border-radius: 25px;
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
}

.search-bar input {
    width: 100%;
    padding: 0.5rem;
    border: none;
    outline: none;
    font-size: 1rem;
    border-radius: 25px 0 0 25px;
}

.search-bar button {
    padding: 0.5rem 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    transition: background 0.3s;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #007bff;
}

.hero {
    text-align: center;
    padding: 4rem 2rem;
    background: url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80vh;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 5%;
    background-color: transparent;
    border-radius: 0;
}

.featured-section {
    padding: 4rem 2rem;
    background-color: transparent;
    border-radius: 0;
}

.category-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
    cursor: pointer;
    height: 500px;
}

.category-card:hover {
    transform: translateY(-5px);
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card h2 {
    padding: 1rem;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    padding: 2rem 5%;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }

    .search-bar {
        width: 100%;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }
}

/* Product Card Styles */
.product-card {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 1rem;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.product-info {
    padding: 1rem;
}

.price {
    color: #007bff;
    font-weight: bold;
    font-size: 1.2rem;
}

.discount-price {
    color: #28a745;
    font-weight: bold;
}

.original-price {
    text-decoration: line-through;
    color: #6c757d;
}

.size-buttons {
    display: flex;
    gap: 0.5rem;
    margin: 1rem 0;
}

.size-btn {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: white;
    cursor: pointer;
    border-radius: 4px;
}

.size-btn.selected {
    background: #007bff;
    color: white;
    border-color: #007bff;
}

.add-to-cart {
    width: 100%;
    padding: 0.8rem;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.add-to-cart:hover {
    background: #0056b3;
}

/* About Us Page Styles */
.main-content {
    max-width: 100%;
    margin: 2rem auto;
    padding: 0 1rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.main-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #007bff;
    text-align: center;
}

.main-content h2 {
    font-size: 1.8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #333;
    border-bottom: 2px solid #007bff;
    padding-bottom: 0.3rem;
}

.main-content p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 1rem;
}

.main-content ul {
    list-style-type: disc;
    padding-left: 1.5rem;
    color: #555;
    margin-bottom: 1rem;
}

.main-content ul li {
    margin-bottom: 0.5rem;
}

/* Enhanced About Us Page Section Styles */
.main-content h2 {
    position: relative;
    padding-left: 1.5rem;
}

.main-content h2::before {
    content: "★";
    position: absolute;
    left: 0;
    top: 0;
    color: #007bff;
    font-size: 1.5rem;
    line-height: 1;
}

.main-content p, .main-content ul {
    background: #e9f0ff;
    padding: 1rem 1.5rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0,123,255,0.2);
    margin-bottom: 1.5rem;
}

.main-content ul {
    list-style-type: none;
}

.main-content ul li {
    position: relative;
    padding-left: 1.5rem;
    margin-bottom: 0.7rem;
    font-weight: 600;
    color: #0056b3;
}

.main-content ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #007bff;
    font-weight: bold;
}

/* Advanced About Us Page Enhancements */
.main-content h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 1.5rem;
    border: none;
    padding-left: 0;
    position: relative;
}

.main-content h2::before {
    content: "";
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 60px;
    height: 4px;
    background: linear-gradient(90deg, #007bff, #00c6ff);
    border-radius: 2px;
}

.main-content p, .main-content ul {
    background: #f0f8ff;
    padding: 1.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,123,255,0.15);
    margin-bottom: 2rem;
    font-size: 1.15rem;
    color: #333;
    transition: box-shadow 0.3s ease;
}

.main-content p:hover, .main-content ul:hover {
    box-shadow: 0 6px 20px rgba(0,123,255,0.3);
}

.main-content ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 1rem;
}

.main-content ul li {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: #0056b3;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,86,179,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-content ul li::before {
    content: "✔";
    position: absolute;
    left: 0.6rem;
    top: 50%;
    transform: translateY(-50%);
    color: #007bff;
    font-weight: bold;
    font-size: 1.2rem;
}

.main-content ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,86,179,0.3);
}

/* Contact Form Styles */
.contact-form {
    max-width: 600px;
    margin: 2rem auto 4rem auto;
    background: white;
    padding: 2rem 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,123,255,0.2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.contact-form h1 {
    text-align: center;
    margin-bottom: 1.5rem;
    color: #007bff;
    font-weight: 700;
    letter-spacing: 1px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    font-family: inherit;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 8px rgba(0,123,255,0.3);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 0.75rem;
    background: #007bff;
    color: white;
    font-weight: 700;
    font-size: 1.1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #0056b3;
}

.message {
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    font-weight: 600;
    text-align: center;
}

.message.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* Override max-width for containers on index page */
.categories-grid {
    max-width: 100% !important;
}

.products-grid {
    max-width: 100% !important;
}
